<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CryptoNight</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
 
  <!-- Google Fonts -->

  <!-- Vendor CSS Files -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: CryptoNight
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ============================================================ -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
    <div class="container">
      <a class="navbar-brand text-light" href="#">
        <img src="assets/img/brand.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Payments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">How it works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
        </ul>
        <div class="navbar-social-links">
          <a class="social-link text-center" href="#">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="social-link text-center" href="#">
            <i class="fa fa-instagram"></i>
            </a>
          <a class="social-link text-center" href="#">
            <i class="fa fa-twitter"></i>
            </a>
        </div>
        <button class="btn btn-primary navbar-button btn-md my-2 ml-3" type="submit">
          <a class="text-light" href="/">⇓   Whitepaper</a>
        </button>
      </div>
    </div>
  </nav>
</header>
    <!-- End Header -->

  <!-- ======= Hero Section ======= -->

    <section class="hero">
      <div class="container">
        <div class="row mt-5">
          <div class="col-sm-12 col-lg-6 col-md-6 pt-5 pt-lg-0 order-1 order-lg-1 order-md-1 justify-content-center d-flex flex-column" data-aos="fade-up">
            <div class="text">
              <h1 class="">The Future of Ethereum</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
          </div>
  
              <form action="/" class="hero-form">
                <em class="text-light text-sm">Get product updates here:</em>
                <div class="input-group md-form form-sm form-2 pl-0 mt-2">
                  <input class="form-control my-0 py-1" type="text" placeholder="Your Email " aria-label="Search"required>
                  <div class="input-group-append">
                    <a href="/" class="input-group-text btn" >
                      Get Updates
                    </a>
                  </div>
                </div>
              </form>
            
          </div>
          <div class="col-lg-6 col-md-6 order-2 order-lg-2 order-md-2 justify-content-center" data-aos="fade-left">
            <img src="assets/img/OBJECTS.png" class="img-fluid floating mt-2 hero-img" width="570" alt="">
  
          </div>
        </div>
      </div>

  </section><!-- End Herro -->
  <main>

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">
        <h2 class="text-center mb-4">CryptoNight Works For All Your Needs</h2>
        <div class="container">
          <!-- Example row of columns -->
          <div class="row">
            			 
			    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-5">
               
            <div class="card text-left" data-entrance="from-bottom">
                      
              <div class="card-title">
                <h4>Lead generation</h4>
              </div>
                          
              <div class="card-text mb-2">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
              </div>
                          
              <a href="#">Learn more  ⇒</a>
                          
             </div>
          </div>	 
          
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-5">
                 
            <div class="card text-left" data-entrance="from-top">

              <div class="card-title">
                <h4>Customer support</h4>
              </div>
                          
              <div class="card-text mb-2">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
              </div>
                          
              <a href="#">Learn more  ⇒</a>
                          
             </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-5">
               
            <div class="card text-left" data-entrance="from-bottom">
              
              <div class="card-title">
                <h4>Customer support</h4>
              </div>
                          
              <div class="card-text mb-2">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
              </div>
                          
              <a href="#">Learn more  ⇒</a>
                          
             </div>
          </div>	 
          </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 pt-5 pt-lg-0 order-1 order-lg-1 order-md-1 d-flex flex-column justify-content-center" data-aos="fade-up">
              <div class="text" data-entrance="from-left">
                <h1>CryptoNight Payments</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn btn-primary btn-md my-2 my-sm-0 " type="submit">
                  <a class="text-light" href="/">Learn more</a>
                </button>
              
              </div>
            </div>
            <div class="col-lg-6 col-md-6 pt-5 pt-lg-0 order-2 order-lg-2 order-md-2 hero-img justify-content-center" data-aos="fade-left">
              <img src="assets/img/payment.svg " class="img-fluid ml-5 floating" width="450" alt="">
    
            </div>
          </div>
        </div>

    </section>

    
    <!-- ======= Customer-engagement ======= -->
   <section class="customer-engagement">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-2">
                 
          <div class="card text-left"data-entrance="from-top">
    
            <div class="card-title">
              <h4>Customer engagement</h4>
            </div>
             
            <div class="card-img text-left mb-2">
              <img src="assets/img/Men sitting holding laptop.svg" class="text-left" alt="" width="100">
            </div>              
            <div class="card-text">
              <ul class="list list-unstyled">
                <li class="list-item">
                  <div class="point">
                <span class="check-mark">✓</span>
                <span>
                  <span>
                    Use social media
                  </span>                </span>
                  </div>
                </li>
                <li class="list-item">
                  <div class="point">
                <span class="check-mark">✓</span>
                <span>
                  In-Product messaging
                </span>                  </div>
                </li>
                <li class="list-item">
                  <div class="point">
                <span class="check-mark">✓</span>
                <span>
                  E-mail
                </span>                  </div>
                </li>
            </ul>
            </div>
                                                
           </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-2">
                     
          <div class="card text-left" data-entrance="from-bottom">
    
            <div class="card-title">
              <h4>Customer engagement</h4>
            </div>
              <div class="card-img text-left mb-2">
                <img src="assets/img/bitcoin.svg" class="text-left" alt="" width="78">
              </div>        
            <div class="card-text">
              <ul class="list list-unstyled">
                <li class="list-item">
                  <div class="point">
                <span class="check-mark">✓</span>
                <span>
                  <span>
                    E-mail
                  </span>                </span>
                  </div>
                </li>
                <li class="list-item">
                  <div class="point">
                <span class="check-mark">✓</span>
                <span>
                  In-Product messaging                </span>                  </div>
                </li>
                <li class="list-item">
                  <div class="point">
                <span class="check-mark">✓</span>
                <span>                    Use social media
                </span>
          
                </span>                  
              </div>
                </li>
            </ul>
            </div>
                                                
           </div>
         </div>
      </div>
    </div>
   
   </section>

    <!-- ======= How it works ======= -->
   <section class="how-it-work">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
              <div class="text">
                <h1>How it works</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                <button class="btn btn-primary navbar-button btn-md my-2 my-sm-0 " type="submit">
                  <a class="text-light" href="/">Learn more</a>
                </button>
              
              </div>
            </div>

          </div>

                
                <!-- Timeline -->
                <div class="ps-timeline-sec">
                  <div class="container">
                      <ol class="ps-timeline">
                          <li>
                              <div class="ps-bot">
                                  <p>Do you have a recent injury or long term pain?</p>
                              </div>
                              <span class="ps-sp-top">01</span>
                          </li>
                          <li>
                              <div class="ps-bot">
                                  <p>Have you tried Physiotherapy, Chiropractor?</p>
                              </div>
                              <span class="ps-sp-bot">02</span>
                          </li>
                          <li>
                              <div class="ps-bot">
                                  <p>Let Physology assess and treat your pain.</p>
                              </div>
                              <span class="ps-sp-top">03</span>
                          </li>
                          <li>
                              <div class="ps-bot">
                                  <p>Join our happy family of pain free clients.</p>
                              </div>
                              <span class="ps-sp-bot">04</span>
                          </li>
                      </ol>
                  </div>
              </div>
                <!-- End -->
      
      </div>

    </section>

      <!-- ======= Problem ======= -->

      <section class="problem">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 order-2 order-lg-1 order-md-1 d-flex flex-column" data-aos="fade-left">
              <img src="assets/img/Group 941.png" class="img-fluid floating" width="500" alt="">
    
            </div>

            <div class="col-lg-6 col-md-6 pt-5 pt-lg-0 order-1 order-lg-2 order-md-2 d-flex flex-column justify-content-center" data-aos="fade-up">
              <div class="problem-sections-text" data-entrance="from-right">
                <h1 class="d-inline">problem</h1>


              <p class="mt-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
              </div>
            </div>
          </div>


        </div>
      </section>
        <!-- ======= Product ======= -->
        <section class="product">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
                <div class="text">
                  <h3>product progress timeline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  
                
                </div>
              </div>
  
            </div>

                  
                  <!-- Timeline -->
                  <div class="ps-timeline-sec">
                    <div class="container">
                        <ol class="ps-timeline">
                            <li>
                                <div class="ps-bot">
                                    <p>Do you have a recent injury or long term pain?</p>
                                </div>
                                <span class="ps-sp-top">01</span>
                            </li>
                            <li>
                                <div class="ps-bot">
                                    <p>Have you tried Physiotherapy, Chiropractor or your ?</p>
                                </div>
                                <span class="ps-sp-top">02</span>
                            </li>
                            <li>
                                <div class="ps-bot">
                                    <p>Let Physology assess and treat your pain with our trusted revolusionary approach.</p>
                                </div>
                                <span class="ps-sp-top">03</span>
                            </li>
                            <li>
                                <div class="ps-bot">
                                    <p>Join our happy family of pain free clients.</p>
                                </div>
                                <span class="ps-sp-top">04</span>
                            </li>
                        </ol>
                    </div>
                </div>
            <!-- End -->
  
      </div>
          </div>
        </section>
  <!-- ======= Message ======= -->

        <section class="message">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 order-1 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
                <div class="message-text">
                  <h2 class="mx-auto text-left mb-4">message from the ceo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
               
                 <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. 
                 </p>
                <br>
                <p class="font-weight-bold">
                    Marty Ray, CEO
                </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 order-2 order-lg-2  text-right ceo-img" data-aos="fade-left">
                <img src="assets/img/ceo.jpg " class=" img-fluid" alt="">
      
              </div>
            </div>
          </div>
        </section>

          <!-- ======= Form Section ======= -->
  <section class="form">

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column " data-aos="fade-up">
      <div class="form-text">
        <h1 class="text-center"> Send Me Updates About CryptoNight</h1>
          <form action="/">
            <div class="input-group input-form md-form form-sm form-2 pl-0 mt-5">
              <input class="form-control my-0 py-1" type="text" placeholder="Your Email " aria-label="Search" required>
              <div class="input-group-append">
                <a class="input-group-text btn" >
                  Get Updates
                </a>
              </div>
            </div>
          </form>
      </div>
    </div>

  </div>
</div>
  </section>
  <!-- ======= Faq-section ======= -->

  <section class="faq-section">
    <div class="container">
      <h2 class="mx-auto text-center mb-4">faq</h2>

      <div class="row">
        <div class="col-lg-6 col-md-12 pt-5 pt-lg-0 order-1 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div class="faq">
            <div class="faq-answer pt-4">
              <h4>What cryptocurrencies does CryptoNight accept?</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
            </div>
        </div>
        <div class=" faq-bottom-text">
          <div class="faq-answer pt-4">
            <h4>What cryptocurrencies does CryptoNight accept?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
          </div>
      </div>

        </div>
        <div class="col-lg-6 col-md-12 order-2 order-lg-2" data-aos="fade-left">
          <div class="faq">
      <div class="faq-answer pt-4">
        <h4>What cryptocurrencies does CryptoNight accept?</h4>
        <ul class="list list-unstyled">
          <li class="list-item">
            <div class="point">
          <span class="check-mark">✓</span>
          <span>
            <span>
              Lorem ipsum dolor
            </span>                </span>
            </div>
          </li>
          <li class="list-item">
            <div class="point">
          <span class="check-mark">✓</span>
          <span>
            Lorem ipsum dolor
          </span>                  </div>
          </li>
          <li class="list-item">
            <div class="point">
          <span class="check-mark">✓</span>
          <span>
            Lorem ipsum dolor
          </span>                  </div>
          </li>
      </ul>
 
      </div>
      </div>
        <div class="faq-bottom-text">
          <div class="faq-answer pt-4">
            <h4>What cryptocurrencies does CryptoNight accept?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
          </div>
      </div>
        </div>
      </div>
    </div>
  </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<!-- Footer -->
<section class="page-footer">
  <footer class="pt-4">

    <!-- Footer Links -->
<div class="upper-footer">
  <div class="container text-center text-md-left">
  
    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 footer-wrapper">

        <!-- Content -->
        
        
          <a class="" href="#">
            <img src="assets/img/brand.png" alt="">

          </a>
       
      </div>
      <!-- Grid column -->


      <!-- Grid column -->
      <div class="col-md-2 footer-wrapper mx-auto">

        <!-- Links -->

        <ul class="list-unstyled">
          <li>
            <a href="#!">Services</a>
          </li>
          <li>
            <a href="#!">Pricing</a>
          </li>
          <li>
            <a href="#!">Careers</a>
          </li>
          <li>
            <a href="#!">FAQs</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->


      <!-- Grid column -->
      <div class="col-md-2 footer-wrapper mx-auto">

        <!-- Links -->

        <ul class="list-unstyled">
          <li>
            <a href="#!">Terms & Conditions</a>
          </li>
          <li>
            <a href="#!">Private Policy
            </a>
          </li>
          <li>
            <a href="#!">Support</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 footer-wrapper mx-auto">

        <!-- Links -->

        <ul class="list-unstyled">
          <li>
            <a href="#!">Blog</a>
          </li>
          <li>
            <a href="#!">Webinar</a>
          </li>
          <li>
            <a href="#!">Stories</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
</div>
    <!-- Footer Links -->
    
  
    <!-- Copyright -->
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
        <div class="footer-copyright text-left py-3">
          <a href="https://codember.com/" target="_blank"> 
            Created by codember </a>
          | 
          <a href="https://themespell.com/" target="_blank">  Powered by Themespell </a>
          |
          <a href="https://codember.com/" target="_blank">Image Licensing </a>
          |
          <a href="https://codember.com/" target="_blank"> Style Guide</a>

        </div>
      </div>
    <div class="col-lg-3 pt-lg-0 order-1 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
      <div class="navbar-social-links footer-social-links text-lg-center text-sm-center">
        <a class="social-link" href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="social-link" href="#">
          <i class="fa fa-instagram"></i>
          </a>
        <a class="social-link" href="#">
          <i class="fa fa-twitter"></i>
          </a>
      </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
    <!-- Copyright -->
  
  </footer>
</section>
<!-- Footer -->
  <!-- End Footer -->



  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" >
  </script> 

  <!-- Template Main JS File -->
  <script src="assets/js/scroll-entrance.js"></script>

</body>

</html>